# AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`
AUTH_SECRET=Tw9V9qwUgY1mB7BpmNrzYzqqF3zZQzWO8PL3vs9emYo=

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=ffa107c2abff95b1f613
AUTH_GITHUB_SECRET=040c960ec8390426b0374b726ed8210e21a07f40

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_TRUST_HOST=true
# NEXTAUTH_URL=http://192.168.20.1
# NEXTAUTH_SECRET=Tw9V9qwUgY1mB7BpmNrzYzqqF3zZQzWO8PL3vs9emYo=
# NEXTAUTH_URL=http://localhost:3000
# HOSTNAME=http://192.168.20.1
# NEXTAUTH_URL="http://192.168.20.1"
